apiVersion: v1
kind: Service
metadata:
  name: k8s-learning-service
spec:
  selector:
    app: k8s-learning
  type: LoadBalancer
  ports:
    - name: http
      port: 8080
      targetPort: 8080
#  healthCheck:
#    httpGet:
#      path: /healthz
#      port: 8080
#    initialDelaySeconds: 30
#    periodSeconds: 20
#    failureThreshold: 3
#    successThreshold: 1